{
  "GeneralOptions": {
    "Rules": [
      {
        "IncomingQueue": {
          "BrokerId": "rabbitmq",
          "MessageRetrieve": {
            "QueueName": "input_queue"
          }
        },
        "Conditions": [
          {
            "Query": "//note/to[@id='aa']",
            "Type": "application/xml"
          },
          {
            "Query": "$.Manufacturers[?(@.Int > 1 )]",
            "Type": "application/json"
          }
        ],
        "OutgoingQueue": {
          "BrokerId": "rabbitmq",
          "QueueName": "output_exchange"
        }
      }
    ],
    "Brokers": [
      {
        "Id": "rabbitmq",
        "ImplementationTypeName": "MessageRouter.Providers.RabbitMqBroker"
      }
    ]
  },
  "RabbitMqOptions": {
    "ConnectionString": "amqp://guest:guest@localhost:5672"
  },
  "RoutingInterval": "00:00:10"
}